name: 'add checks'
description: 'Add a number of checks to looks like your action is doing a lot of stuff'
inputs:
  checks:  # id of input
    description: 'number of checks to add'
    required: false
    default: '5'
runs:
  using: node12
  pre: 'dist/index.js'
  main: 'dist/index.js'
  post: 'dist/index.js'
