name: 'add noop waits'
description: 'Add some wait time to looks like your action is doing a lot of stuff'
inputs:
  checks:  # id of input
    description: 'number of loop and waits to add'
    required: false
    default: '1'
runs:
  using: node12
  pre: 'dist/index.js'
  main: 'dist/index.js'
  post: 'dist/index.js'
